<html>

<head>

  <style>
    .calc-container {
      background: linear-gradient(to bottom, #33ccff 27%, #003300 121%);
      width: 200px;
      height: 280px;
      margin: auto auto;
      padding: 10px;
      border-radius: 5px;
    }

    .display {
      height: 50px;
      background: linear-gradient(to left, #99ffcc -23%, #ffffff 90%);
      margin: auto auto;
      border-radius: 2px;
    }

    .keypad {
      height: 200px;
      margin-top: 10px;
      padding: 10px;
    }

    .key-row {
      display: flex;
     justify-content: space-between;
    }

    button {
      width: 40px;
      height: 40px;
      margin-bottom: 13px;
      border: none;
      border-radius: 40px;
    }
  </style>
  <title>Calculator</title>
</head>

<body>

  <div class="calc-container">
    <div class="display">

    </div>

    <div class="keypad">
      <div class="key-row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
      </div>
      <div class="key-row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button>
      </div>
      <div class="key-row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
      </div>
      <div class="key-row">
        <button>0</button>
        <button>.</button>
        <button>+</button>
        <button style="background-color: orange">=</button>
      </div>
    </div>

  </div>

</body>

</html>
