<html>
    <head>
        <title> STATIC</title>
        <style>
            .header{
                background-color: rgb(14, 240, 183);
                height: 30px;
                padding:10px;
                display: flex;
     justify-content: space-between;
                
            }
            .main{
                background-color: brown;
                height: 500px;

            }
            .nav{
                background-color: blanchedalmond;
                height: 40px;
                padding-top: 10px;
                top:900px;
            }
            .footer{
                background-color: rgb(85, 56, 81);
                height: 50px;
                top:900px;
            }
            .logo{
                background-color: black;
                height: 30px;
                width: 90px;
                text-align: center;
                margin: 4px 2px;
                font-size: 190%;
                border-radius: 100px;
            }
            .login{
                background-color: black;
                height: 30px;
                width: 100px;
                text-align: center;
                margin: 4px 2px;
                font-size: 170%;
                border-radius: 100px;
                
            }
            .rowmenu{
              
                padding-left: 100px;
                padding-right: 100px;
                position: relative;
                display: flex;
     justify-content: space-between;
            }
            button{
                background-color: tomato;
                border: none;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 100px;
            }
           
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">YOLO</div>
            <div class="login">Login</div>
        </div>
        <div class="nav">
            <div class="rowmenu">
                <button>Home</button>
                <button>Menu</button>
                <button>Setting</button>
                <button>Feed</button>

            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>
        
    </body>
</html>